# Begonia

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/saymagic/begonia/: BegoniaApplication.kt  CrashHandler.java
app/src/main/java/cn/saymagic/begonia/adapter/: AdapterEventListener.kt  BaseNetRetryableAdapter.kt  CollectionAdapter.kt  CommonFragmentPageAdapter.kt  PhotoListAdapter.kt  UserListAdapter.kt
app/src/main/java/cn/saymagic/begonia/exception/: UnexpectedCodeException.kt
app/src/main/java/cn/saymagic/begonia/fundamental/: CircleTransform.java  ImageExt.kt  SpacesItemDecoration.kt
app/src/main/java/cn/saymagic/begonia/pojo/: AsyncResult.kt  DataSourceParam.kt
app/src/main/java/cn/saymagic/begonia/repository/: NetworkState.kt
app/src/main/java/cn/saymagic/begonia/repository/datasource/: CollectionListDataSource.kt  CollectionListDataSourceFactory.kt  PhotoListDataSource.kt  PhotoListDataSourceFactory.kt  UserListDataSource.kt  UserListDataSourceFactory.kt
app/src/main/java/cn/saymagic/begonia/repository/remote/: UserRepository.kt  ViewPhotoRepository.kt
app/src/main/java/cn/saymagic/begonia/ui/: NetworkStateItemViewHolder.kt
app/src/main/java/cn/saymagic/begonia/ui/activity/: PhotoListActivity.kt  SearchResultsActivity.kt  UserNameUpdateActivity.kt  UserProfileActivity.kt  ViewPhotoActivity.kt
app/src/main/java/cn/saymagic/begonia/ui/fragment/: BottomPhotoListFragment.kt  CollectionListFragment.kt  PhotoListFragment.kt  PhotoListManager.kt  UserListFragment.kt
app/src/main/java/cn/saymagic/begonia/util/: AsyncTaskGuard.kt  CollectionDiffCallback.kt  Constants.kt  PhotoDiffCallback.kt  PhotoUtils.java  UIController.kt  UserDiffCallback.kt
app/src/main/java/cn/saymagic/begonia/viewmodel/: CollectionListViewModel.kt  PhotoListActivityViewModel.kt  PhotoListViewModel.kt  UserProfileModel.kt  UserViewModel.kt  ViewPhotoModel.kt
app/src/main/res/drawable/: circle.xml  loading.xml  rectangle.xml
app/src/main/res/layout/: activity_photo.xml  activity_search_results.xml  activity_user_name_update.xml  activity_user_profile.xml  activity_view_photo.xml  fragment_collection_list.xml  fragment_photo_list.xml  fragment_user_list.xml  item_collection.xml  item_photo.xml  item_user.xml  network_state_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml  view_photo_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
client/src/main/java/cn/saymagic/begonia/client/: Client.java
core/: build.gradle
core/src/main/java/cn/saymagic/begonia/sdk/core/: Unsplash.java  UnsplashConstants.java
core/src/main/java/cn/saymagic/begonia/sdk/core/api/: UnsplashService.java
core/src/main/java/cn/saymagic/begonia/sdk/core/pojo/: Collection.java  Download.java  Historical.java  Links.java  Photo.java  Portfolio.java  SearchResult.java  Statistics.java  StatisticsItem.java  Urls.java  User.java
gradle/wrapper/: gradle-wrapper.properties
