<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.UserListFragment">

    <com.vlonjatg.progressactivity.ProgressRelativeLayout
        android:id="@+id/userListProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        progressActivity:emptyBackgroundColor="#FFFFFF"
        progressActivity:errorBackgroundColor="#FFFFFF"
        progressActivity:loadingBackgroundColor="#FFFFFF">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </com.vlonjatg.progressactivity.ProgressRelativeLayout>

</FrameLayout>